# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
brotli-python=1.2.0=py310hfff998d_1
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.11.12=h4c7d964_0
certifi=2025.11.12=pyhd8ed1ab_0
cffi=2.0.0=py310h29418f3_1
charset-normalizer=3.4.4=pyhd8ed1ab_0
cpuonly=2.0=0
expat=2.7.3=h9214b88_0
filelock=3.20.0=pyhd8ed1ab_0
freetype=2.14.1=h57928b3_0
h2=4.3.0=pyhcf101f3_0
hpack=4.1.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
idna=3.11=pyhd8ed1ab_0
intel-openmp=2025.3.0=h57928b3_641
jinja2=3.1.6=pyhd8ed1ab_0
lcms2=2.17=hbcf6048_0
lerc=4.0.0=h6470a55_1
libblas=3.9.0=1_h8933c1f_netlib
libcblas=3.9.0=13_hc41557d_netlib
libdeflate=1.22=h2466b09_0
libffi=3.4.4=hd77b12b_1
libfreetype=2.14.1=h57928b3_0
libfreetype6=2.14.1=hdbac1cb_0
libhwloc=2.12.1=default_hfa10c62_1000
libiconv=1.18=hc1393d2_2
libjpeg-turbo=3.1.2=hfd05255_0
liblapack=3.9.0=13_h018ca30_netlib
libpng=1.6.51=h7351971_0
libtiff=4.7.0=hfc51747_1
libuv=1.51.0=hfd05255_1
libwebp=1.6.0=h4d5522a_0
libwebp-base=1.6.0=h4d5522a_0
libxcb=1.16=h013a479_1
libxml2=2.13.9=h741aa76_0
libzlib=1.3.1=h02ab6af_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=3.0.3=py310hdb0e946_0
mkl=2023.1.0=h6a75c08_48682
mpmath=1.3.0=pyhd8ed1ab_1
msys2-conda-epoch=20160418=1
networkx=3.4.2=pyh267e887_2
numpy=2.2.6=py310h4987827_0
openjpeg=2.5.3=h24db6dd_1
openssl=3.6.0=h725018a_0
pillow=10.4.0=py310h3e38d90_1
pip=25.3=pyhc872135_0
pthread-stubs=0.4=hcd874cb_1001
pycparser=2.22=pyh29332c3_1
pysocks=1.7.1=pyh09c184e_7
python=3.10.19=h981015d_0
python_abi=3.10=2_cp310
pytorch=2.5.1=py3.10_cpu_0
pytorch-mutex=1.0=cpu
pyyaml=6.0.3=py310hdb0e946_0
requests=2.32.5=pyhd8ed1ab_0
setuptools=80.9.0=py310haa95532_0
sqlite=3.51.0=hda9a48d_0
sympy=1.14.0=pyh04b8f61_5
tbb=2021.13.0=hd094cb3_4
tk=8.6.15=hf199647_0
torchaudio=2.5.1=py310_cpu
torchvision=0.20.1=py310_cpu
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025b=h04d1e81_0
ucrt=10.0.22621.0=haa95532_0
urllib3=2.5.0=pyhd8ed1ab_0
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h4927774_10
vs2015_runtime=14.44.35208=ha6b5a95_10
wheel=0.45.1=py310haa95532_0
win_inet_pton=1.1.0=pyh7428d3b_8
xorg-libxau=1.0.11=hcd874cb_0
xorg-libxdmcp=1.1.3=hcd874cb_0
xz=5.6.4=h4754444_1
yaml=0.2.5=h6a83c73_3
zlib=1.3.1=h02ab6af_0
zstandard=0.25.0=py310h1637853_1
zstd=1.5.7=h1b5488d_4
